# AndroidBaseMVP

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/me/aribon/basemvpsample/: ApplicationTest.java
app/src/main/java/me/aribon/basemvpsample/main/: MainActivity.java  MainPresenter.java
app/src/main/java/me/aribon/basemvpsample/model/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/aribon/basemvp/: ExampleUnitTest.java
basemvp/: build.gradle
basemvp/src/main/java/me/aribon/basemvp/: AndroidLifecycle.java  BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/aribon/basemvpsample/: SampleApplication.java
sample/src/main/java/me/aribon/basemvpsample/main/: MainActivity.java  MainPresenter.java  MainView.java
sample/src/main/java/me/aribon/basemvpsample/ui/first/: AutomaticLinkFragment.java  AutomaticLinkPresenter.java
sample/src/main/java/me/aribon/basemvpsample/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
sample/src/main/java/me/aribon/basemvpsample/ui/second/: ManuallyLinkFragment.java  ManuallyLinkPresenter.java  ManuallyLinkView.java
sample/src/main/java/me/aribon/basemvpsample/ui/thirth/: HybridLinkFragment.java  HybridLinkPresenter.java  HybridLinkView.java
sample/src/main/java/me/aribon/basemvpsample/ui/trird/: NewContract.java  NewMvpFragment.java  NewMvpPresenter.java
sample/src/main/res/layout/: activity_main.xml  fragment_automatic_link.xml  fragment_hybrid_link.xml  fragment_second.xml
sample/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
